# springybot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
springybot-core/: pom.xml
springybot-core/src/main/java/com/glp/: SpringybotCoreApplication.java
springybot-core/src/main/java/com/glp/model/: AbsSender.java  BaseLongPollingBot.java  Common.java
springybot-core/src/main/java/com/glp/model/enum_/: CoolbaoEnum.java  DemandEnum.java  TalentEnum.java  TriSpeakEnum.java
springybot-core/src/main/java/org/springybot/: SpringybotCoreApplication.java
springybot-core/src/main/java/org/springybot/botModel/: AbsSender.java  BaseLongPollingBot.java  Common.java
springybot-core/src/main/java/org/springybot/converter/: StringListConverter.java
springybot-core/src/main/java/org/springybot/dto/: AdminDTO.java  DemandDTO.java  GroupAndChannelTreeDTO.java  JobPostingDTO.java  JobSeekerDTO.java  RobotChannelManagementDTO.java  SpringyBotDTO.java  SupplyDTO.java
springybot-core/src/main/java/org/springybot/entity/: ChannelMessageIdPostCounts.java  Config.java  InvitationBonusUser.java  JobPosting.java  RecordChannelUsers.java  RestrictMember.java  SpringyBot.java
springybot-core/src/main/java/org/springybot/model/: AbsSender.java  BaseLongPollingBot.java  Common.java
springybot-core/src/main/java/org/springybot/model/enum_/: DemandEnum.java  (+3 more)
springybot-core/src/main/java/org/springybot/service/: AdminService.java  JobManagementService.java  SpringyBotService.java  WhiteListService.java
springybot-core/src/main/java/org/springybot/utils/: ResponseUtils.java
springybot-service/: pom.xml
springybot-service/src/main/java/com/glp/: SpringybotServiceApplication.java
springybot-service/src/main/java/com/glp/config/: DataLoader.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
springybot-service/src/main/java/com/glp/controller/: AdminPanelController.java  GroupAndChannelManagement.java  IndexController.java  InvitationBonusUserController.java  JobManagementController.java  SpringyBotController.java
springybot-service/src/main/java/com/glp/converter/: ListToJsonConverter.java  StringListConverter.java
springybot-service/src/main/java/com/glp/dto/: AdminDTO.java  ConfigDTO.java  DemandDTO.java  GroupAndChannelTreeDTO.java  InvitationBonusUserDTO.java  JobPostingDTO.java  JobSeekerDTO.java  JobTreeDTO.java  RobotChannelManagementDTO.java  RobotGroupManagementDTO.java  SpringyBotDTO.java  SupplyDTO.java  TgUserDTO.java
springybot-service/src/main/java/com/glp/entity/: Admin.java  ChannelMessageIdPostCounts.java  Config.java  Demand.java  GroupMessageIdPostCounts.java  InvitationBonusUser.java  InvitationThreshold.java  JobPosting.java  JobSeeker.java  RecordChannelUsers.java  RecordGroupUsers.java  RestrictMember.java  RobotChannelManagement.java  RobotGroupManagement.java  SpringyBot.java  Supply.java  TgUser.java  WhiteList.java
springybot-service/src/main/java/com/glp/repository/: AdminRepository.java  ChannelMessageIdPostCountsRepository.java  ConfigRepository.java  DemandRepository.java  GroupMessageIdPostCountsRepository.java  InvitationBonusUserRepository.java  JobPostingRepository.java  JobSeekerRepository.java  RestrictMemberRepository.java  RobotChannelManagementRepository.java  RobotGroupManagementRepository.java  SpringyBotRepository.java  SupplyRepository.java  TgUserRepository.java  WhiteListRepository.java
springybot-service/src/main/java/com/glp/service/: AdminService.java  DemandManagementService.java  InvitationBonusUserService.java  JobManagementService.java  RobotGroupAndChannelManagementService.java  SpringyBotService.java  WhiteListService.java
springybot-service/src/main/java/com/glp/utils/: CommUtils.java  CryptoUtil.java  FileUtil.java  HttpRequestUtil.java  JwtAuthFilter.java  JwtUtils.java  RedisUtils.java  ResponseUtils.java  RetEnum.java  SpringUtils.java
springybot-service/src/main/java/org/springybot/: SpringybotServiceApplication.java
springybot-service/src/main/java/org/springybot/config/: DataLoader.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
springybot-service/src/main/java/org/springybot/controller/: AdminPanelController.java  GroupAndChannelManagement.java  IndexController.java  InvitationBonusUserController.java  JobManagementController.java  SpringyBotController.java
springybot-service/src/main/java/org/springybot/converter/: ListToJsonConverter.java
springybot-service/src/main/java/org/springybot/dto/: ConfigDTO.java  DemandDTO.java  InvitationBonusUserDTO.java  JobPostingDTO.java  JobSeekerDTO.java  JobTreeDTO.java  RobotGroupManagementDTO.java  SupplyDTO.java  TgUserDTO.java
springybot-service/src/main/java/org/springybot/entity/: Admin.java  Demand.java  GroupMessageIdPostCounts.java  InvitationThreshold.java  JobSeeker.java  RecordGroupUsers.java  RobotChannelManagement.java  RobotGroupManagement.java  Supply.java  TgUser.java  WhiteList.java
springybot-service/src/main/java/org/springybot/repository/: AdminRepository.java  ChannelMessageIdPostCountsRepository.java  ConfigRepository.java  DemandRepository.java  GroupMessageIdPostCountsRepository.java  InvitationBonusUserRepository.java  JobPostingRepository.java  JobSeekerRepository.java  RestrictMemberRepository.java  RobotChannelManagementRepository.java  RobotGroupManagementRepository.java  SpringyBotRepository.java  SupplyRepository.java  TgUserRepository.java  WhiteListRepository.java
springybot-service/src/main/java/org/springybot/service/: DemandManagementService.java  InvitationBonusUserService.java  RobotGroupAndChannelManagementService.java  SpringyBotService.java
springybot-service/src/main/java/org/springybot/utils/: CommUtils.java  CryptoUtil.java  FileUtil.java  HttpRequestUtil.java  JwtAuthFilter.java  JwtUtils.java  RedisUtils.java  RetEnum.java  SpringUtils.java
springybot-service/src/main/resources/: application.yml
springybot-service/src/test/java/com/glp/: SpringybotCoreApplicationTests.java
springybot-service/src/test/java/org/springybot/: SpringybotCoreApplicationTests.java
(+540 files in other folders)
