server.port=5487

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springy_bot?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=70000
spring.datasource.hikari.connection-timeout=60000

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false

spring.mvc.static-path-pattern=/static/**

server.servlet.context-path=/api

springfox.documentation.swagger-ui.enabled=true
spring.application.name: springboot-swagger-v3-example
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=NqEhk6gc
spring.redis.timeout=3000ms
# 連接池最大連線數 (負值代表沒有限制)
spring.redis.lettuce.pool.max-active=8
# 連接池最大阻塞等待時間 (負值代表沒有限制)
spring.redis.lettuce.pool.max-wait=2000ms
# 連接池最大空閒連接
spring.redis.lettuce.pool.max-idle=8
# 連接池最小空閒連接
spring.redis.lettuce.pool.min-idle=0
spring.data.redis.repositories.enabled=false

# rabbitmq配置
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# 控制台輸出日誌級別
logging.level.root=info
logging.config=classpath:logback.xml

telegram.webhook-host=https://eb8c-61-218-87-189.ngrok-free.app/api
