digraph "org.springybot:eureka-server:jar:0.0.1-SNAPSHOT" { 
	"org.springybot:eureka-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:3.1.7:compile" ; 
	"org.springybot:eureka-server:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test" ; 
	"org.springybot:eureka-server:jar:0.0.1-SNAPSHOT" -> "com.github.ben-manes.caffeine:caffeine:jar:3.1.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:3.1.7:compile" -> "org.springframework.cloud:spring-cloud-starter:jar:3.1.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:3.1.7:compile" -> "org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:3.1.7:compile" -> "org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:3.1.7:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:3.1.7:compile" -> "org.springframework.cloud:spring-cloud-context:jar:3.1.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:3.1.7:compile" -> "org.springframework.cloud:spring-cloud-commons:jar:3.1.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter:jar:3.1.7:compile" -> "org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile" ; 
	"org.springframework.cloud:spring-cloud-context:jar:3.1.7:compile" -> "org.springframework.security:spring-security-crypto:jar:5.7.9:compile" ; 
	"org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile" -> "org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcprov-jdk15on:jar:1.69:compile" ; 
	"org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile" -> "org.bouncycastle:bcutil-jdk15on:jar:1.69:compile" ; 
	"org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.7:compile" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.13:compile" ; 
	"org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.7:compile" -> "org.springframework.boot:spring-boot-starter-actuator:jar:2.7.13:compile" ; 
	"org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.7:compile" -> "org.springframework.boot:spring-boot-starter-freemarker:jar:2.7.13:compile" ; 
	"org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.7:compile" -> "org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:3.1.7:compile" ; 
	"org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.7:compile" -> "com.netflix.eureka:eureka-client:jar:1.10.17:compile" ; 
	"org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.7:compile" -> "com.sun.jersey:jersey-servlet:jar:1.19.4:compile" ; 
	"org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.7:compile" -> "com.sun.jersey:jersey-server:jar:1.19.4:compile" ; 
	"org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.7:compile" -> "com.sun.jersey:jersey-client:jar:1.19.4:compile" ; 
	"org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.7:compile" -> "com.netflix.eureka:eureka-core:jar:1.10.17:compile" ; 
	"org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.7:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:3.1.7:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.13:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.13:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.13:compile" -> "org.springframework:spring-web:jar:5.3.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.13:compile" -> "org.springframework:spring-webmvc:jar:5.3.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.13:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.13:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.13:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.13:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.76:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.13:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.76:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.13:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.76:compile" ; 
	"org.springframework:spring-web:jar:5.3.28:compile" -> "org.springframework:spring-beans:jar:5.3.28:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.28:compile" -> "org.springframework:spring-aop:jar:5.3.28:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.28:compile" -> "org.springframework:spring-expression:jar:5.3.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:2.7.13:compile" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:2.7.13:compile" -> "io.micrometer:micrometer-core:jar:1.9.12:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.13:compile" -> "org.springframework.boot:spring-boot-actuator:jar:2.7.13:compile" ; 
	"io.micrometer:micrometer-core:jar:1.9.12:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:compile" ; 
	"io.micrometer:micrometer-core:jar:1.9.12:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
	"org.springframework.boot:spring-boot-starter-freemarker:jar:2.7.13:compile" -> "org.freemarker:freemarker:jar:2.3.32:compile" ; 
	"org.springframework.boot:spring-boot-starter-freemarker:jar:2.7.13:compile" -> "org.springframework:spring-context-support:jar:5.3.28:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.thoughtworks.xstream:xstream:jar:1.4.18:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "javax.ws.rs:jsr311-api:jar:1.1.1:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.netflix.servo:servo-core:jar:0.12.21:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.sun.jersey:jersey-core:jar:1.19.1:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.14:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "commons-configuration:commons-configuration:jar:1.10:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.google.inject:guice:jar:4.1.0:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile" ; 
	"com.netflix.eureka:eureka-client:jar:1.10.17:compile" -> "org.codehaus.jettison:jettison:jar:1.4.0:runtime" ; 
	"com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile" -> "com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime" ; 
	"com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:compile" -> "org.apache.commons:commons-math:jar:2.2:runtime" ; 
	"com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime" -> "commons-jxpath:commons-jxpath:jar:1.3:runtime" ; 
	"com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime" -> "joda-time:joda-time:jar:2.3:runtime" ; 
	"com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime" -> "org.antlr:antlr-runtime:jar:3.4:runtime" ; 
	"com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime" -> "com.google.code.gson:gson:jar:2.9.1:runtime" ; 
	"org.antlr:antlr-runtime:jar:3.4:runtime" -> "org.antlr:stringtemplate:jar:3.2.1:runtime" ; 
	"org.antlr:antlr-runtime:jar:3.4:runtime" -> "antlr:antlr:jar:2.7.7:runtime" ; 
	"com.thoughtworks.xstream:xstream:jar:1.4.18:compile" -> "io.github.x-stream:mxparser:jar:1.2.2:compile" ; 
	"io.github.x-stream:mxparser:jar:1.2.2:compile" -> "xmlpull:xmlpull:jar:1.1.3.1:compile" ; 
	"com.netflix.servo:servo-core:jar:0.12.21:compile" -> "com.google.guava:guava:jar:19.0:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.16:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.14:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"commons-configuration:commons-configuration:jar:1.10:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"com.netflix.eureka:eureka-core:jar:1.10.17:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:6.2.1:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.13.5:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.7:compile" -> "org.springframework.cloud:spring-cloud-loadbalancer:jar:3.1.7:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.7:compile" -> "org.springframework.boot:spring-boot-starter-cache:jar:2.7.13:compile" ; 
	"org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:3.1.7:compile" -> "com.stoyanr:evictor:jar:1.0.0:compile" ; 
	"org.springframework.cloud:spring-cloud-loadbalancer:jar:3.1.7:compile" -> "io.projectreactor:reactor-core:jar:3.4.30:compile" ; 
	"org.springframework.cloud:spring-cloud-loadbalancer:jar:3.1.7:compile" -> "io.projectreactor.addons:reactor-extra:jar:3.4.10:compile" ; 
	"io.projectreactor:reactor-core:jar:3.4.30:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.4:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test" -> "org.springframework.boot:spring-boot-starter:jar:2.7.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.13:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.13:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test" -> "org.springframework:spring-core:jar:5.3.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test" -> "org.springframework:spring-test:jar:5.3.28:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.13:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.13:compile" -> "org.springframework.boot:spring-boot:jar:2.7.13:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.13:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.13:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.13:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.13:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.13:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.13:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot:jar:2.7.13:compile" -> "org.springframework:spring-context:jar:5.3.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.13:compile" -> "ch.qos.logback:logback-classic:jar:1.2.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.13:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.13:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.12:compile" -> "ch.qos.logback:logback-core:jar:1.2.12:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.11:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"net.minidev:json-smart:jar:2.4.11:test" -> "net.minidev:accessors-smart:jar:2.4.11:test" ; 
	"net.minidev:accessors-smart:jar:2.4.11:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.23:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.23:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.28:compile" -> "org.springframework:spring-jcl:jar:5.3.28:compile" ; 
	"com.github.ben-manes.caffeine:caffeine:jar:3.1.7:compile" -> "org.checkerframework:checker-qual:jar:3.36.0:compile" ; 
	"com.github.ben-manes.caffeine:caffeine:jar:3.1.7:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.20.0:compile" ; 
 } 